{
  "name": "billboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@estimote/react-native-proximity": "^0.4.1",
    "react": "^16.7.0",
    "react-materialize": "^2.6.0",
    "react-native": "^0.57.8"
  }
}
